# slotegrator

./: README.md  pom.xml
src/main/java/dto/: GetPlayerInfoDTO.java
src/main/java/helpers/: DataGenerator.java  Http.java
src/main/java/settings/: Constants.java
src/test/java/testCases/: APITestCases.java  TestCase.java
src/test/resources/schema/: createPlayerResponse.json  getOnePlayerResponse.json
